﻿version: '3.7'

services:
    contosouniversity.api:
        image: contosouniversityapi
        container_name: ContosoUniversity.API
        build: ContosoUniversity.API
        ports:
            - "0.0.0.0:44350:80"
        networks:
            - my-network
        environment:
            - ASPNETCORE_ENVIRONMENT=Development

    contosouniversity.is:
        image: contosouniversityis
        container_name: ContosoUniversity.IS
        build: ContosoUniversity.IS
        ports:
            - "0.0.0.0:44313:80"
        networks:
            - my-network
        environment:
            - ASPNETCORE_ENVIRONMENT=Development

networks:
    my-network:
        external: true