﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>false</ShowAllFiles>
    <ActiveDebugProfile>Docker</ActiveDebugProfile>
    <NameOfLastUsedPublishProfile>C:\Users\DMoncayo\Documents\Projects\TRMGT-1184_MILESTONE_2\DOCKER\ContosoUniversity.API\ContosoUniversity.IS\Properties\PublishProfiles\FolderProfile.pubxml</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>